# 5-features-talk-demo

./: .gitignore  README.md  compose.yaml  pom.xml  wiki.md
demo-backendservice1/: Dockerfile  README.md  pom.xml
demo-backendservice1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-backendservice1/src/main/java/: DemoApp.java  SimpleHealthCheck.java
demo-backendservice1/src/main/java/health/: HealthCheckSimple.java
demo-service1/: Dockerfile  README.md  pom.xml
demo-service1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-service1/src/main/java/: DemoApp.java  SimpleHealthCheck.java  SimpleLivenessHealthCheck.java  SimpleRedinessHealthCheck.java  SomeWebServiceInterface.java
demo-service1/src/main/java/data/: MyMessage.java
demo-service1/src/main/java/health/: HealthCheckSimple.java  LivenessHealthCheckResponseCode.java  LivenessHealthCheckResponseTime.java  ReadinessHealthCheckSimple.java
demo-service1/src/main/resources/: application.properties
