<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mehmandarov.demo</groupId>
    <artifactId>my-demo-app</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-service1</module>
        <module>demo-backendservice1</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
</project>